# Configuracion del servidor

APP_PORT=3000

# Configuracion de la base de datos

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_DATABASE=pruebaminimarket

#Llave de JWT

JWT_SECRET=7$PF2n4gNuJmpcVW5!^j26zXS